<DOCTYPE html>
<html>

<!-- ==================HEAD================= -->
<head>
<meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='/css/bootstrap.min.css'>
<style>
.zadanie {
	background-color: #aaa;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	padding: 20px;
	padding-left: 40px;
	padding-right: 40px;
	margin: 20px;
}
body {
	background-color: #333;
	
}
#content{
	padding-top: 90px;
	width: 65%;
}
.top_bar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	background-color: rgba(0.33, 0.33, 0.33, 0.1);
	background-blend-mode: soft-light;
	z-index: 10;
	padding: 20px;
}
#lock_div{
	z-index: 100;
	height: 100%; 
	width: 100%; 
	background-color:gray; 
	position: fixed;
}
.pytanie {
	font-style: italic;
	font-size: 16px;
}

.i1 {
	width: 300px;
}

.image{
	border:10px solid #ffffff;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-box-shadow:0px 0px 10px 5px #333333 ;
	-moz-box-shadow:0px 0px 10px 5px #333333 ;
	box-shadow:0px 0px 10px 5px #333333 ;
	width: 100%;
	height: auto;
}
</style>
</head>


<!-- ==================BODY================= -->
<body>
<script src="/js/jq.js"></script>
<script type="text/javascript" 
        src="/faye/client.js">
        </script>
<script src="/js/test.js"></script>

<div id="lock_div" >
	<h1 class="text-center">Test wkrótce się rozpocznie</h1>
	<h3 class="text-center">Test składa się z 40 zadań</h3>
	<h3 class="text-center">Test trwa 90 minut od momentu odblokowania</h3>
	<h3 class="text-center">Korzystanie z innych stron internetowych będzie uznane za oszukiwanie i skutkować będzie dyskwalifikacją</h3>
	<h3 class="text-center">Odpowiedzi będą zapisywane automatycznie co 3 minuty oraz przy wciśnięciu przycisku "Zapisz odpowiedzi"</h3>
	<h3 class="text-center"> <label>Klasa: <input id="i_klasa" type="text"></label><button id="gotowy">Zatwierdź</button></h3>
</div>
<div class="top_bar"><button id="saveData" class="btn">Zapisz odpowiedzi</button><button id="endTest" style="float: right;" class="btn">Zakończ test</button></div>
<div id="content" class="container">

</div>
</body>

</html>